MONGODB_URI="mongodb+srv://Abhiram:Christmastree03@cluster0.8pxdr.mongodb.net/mytarolzone?retryWrites=true&w=majority"
CLOUDINARY_API_KEY="662481357871997"
CLOUDINARY_SECRET_KEY="o8DdI0Xs7WYKPCDAiazl-3SUZp0"
CLOUDINARY_NAME="dm4avnzly"
JWT_SECRET="mytarolzone"
ADMIN_EMAIL="admin@mytarolzone.com"
ADMIN_PASSWORD="mytarolzone"